<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
</head>
{% extends 'navigation.html' %}
{% block body %}
{% load static %}

<style>
    .container-fluid {
        padding: 20px;
    }

    .about-container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 50px;
    }

    .about-images {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .about-images img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .about-content {
        flex: 2;
        padding-left: 20px;
    }

    .about-section {
        margin-bottom: 20px;
    }

    .about-section h3 {
        font-weight: bold;
        color: #333;
    }

    .about-section p {
        font-size: 16px;
        color: #666;
        line-height: 1.5;
    }
</style>

<body>
    <div class="container-fluid">
        <h1 class="text-center">About Us</h1> <br> <br>

        <div class="about-container">
            <div class="about-images">
                <img src="{% static 'images/about_us.png' %}" alt="About Us"> <br>
                <img src="{% static 'images/about2.png' %}" alt="About Vision"> <br>
                <img src="{% static 'images/about3.png' %}" alt="About Services">
            </div>
            <div class="about-content">
                <div class="about-section">
                    <h3>Our Mission</h3>
                    <p>At Mission Awareness Foundation Hospital our mission is to provide compassionate, high-quality
                        healthcare
                        that
                        enhances the well-being of our community. We are dedicated to delivering exceptional medical
                        services with a focus on patient-centered care, ensuring that every individual receives the
                        personalized attention and treatment they deserve.</p>
                </div> <br> <br> <br> <br> <br>
                <div class="about-section">
                    <h3>Our Vision</h3>
                    <p>Driven by innovation and excellence,Mission Awareness Foundation Hospital envisions becoming a
                        leader in
                        healthcare
                        delivery, setting new standards for quality and efficiency. Our goal is to advance medical
                        practice through cutting-edge technology, research, and a commitment to continuous improvement,
                        while fostering a healing environment for our patients.</p>
                </div> <br> <br> <br>
                <div class="about-section ">
                    <h3>Our Services</h3>
                    <p>With a comprehensive range of services including emergency care, specialized treatments, and
                        preventive health programs, Mission Awareness Foundation Hospital is dedicated to addressing the
                        diverse
                        needs of our
                        patients. Our state-of-the-art facilities and experienced medical staff ensure that we provide
                        the highest level of care in a supportive and safe environment.</p>
                </div>
            </div>
        </div>
    </div>
</body>
{%endblock%}

</html>